{
  "development": {
    "uri": "mongodb://localhost:27017/pineappler",
    "opts": {
      "replset": {
        "rs_name": "pineappler",
        "readPreference": "secondaryPreferred",
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "production": {
    "uri": "mongodb://root:root@ds153699.mlab.com:53699/pineappler",
    "opts": {
      "replset": {
        "rs_name": "pineappler",
        "readPreference": "secondaryPreferred",
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "productForm":{
    "productVarients": [
      "16GB",
      "32GB",
      "64GB",
      "128GB",
      "256GB"
    ],
    "productColors": [
      "Gold",
      "Rose Gold",
      "Space Grey",
      "Jet Black",
      "Silver"
    ]
  }
}
